digraph
{
graph [ordering = "out"]
v20 [label = "SEQ"];
v20 -> v15;
v20 -> v19;
v15 [label = "SEQ"];
v15 -> v14;
v14 [label = "SEQ"];
v14 -> v13;
v13 [label = "SEQ"];
v13 -> v12;
v12 [label = "SEQ"];
v12 -> v11;
v11 [label = "MOVE"];
v11 -> v10;
v11 -> v6;
v10 [label = "MEM"];
v10 -> v9;
v9 [label = "BINOP (PLUS)"];
v9 -> v8;
v9 -> v7;
v8 [label = "TEMP $fp"];
v7 [label = "CONST -4"];
v6 [label = "CALL: Label_1_AllocateRecord"];
v6 -> v3;
v3 [label = "Exp
List"];
v3 -> v2;
v2 [label = "CONST 33"];
v3 -> v1;
v1 [label = "Exp
List"];
v1 -> v0;
v0 [label = "CONST 6701"];
v1 -> v5;
v5 [label = "Exp
List"];
v5 -> v4;
v4 [label = "CONST 2"];
v19 [label = "CALL: Label_3_PrintInt"];
v19 -> v18;
v18 [label = "Exp
List"];
v18 -> v17;
v17 [label = "CONST 734"];

}